.pin{

    height: 120px;
    width: 40px;
    
    border:3px solid red;
    border-radius: 20px;
    position: absolute;
    display:inline-block;
    left:380px;
    top:-18px;

}

.header-text{
    color:grey;
}