@import "../bower_components/font-awesome/less/font-awesome.less";
@import "as-variable.less";
@import "as-mixins.less";
@import "as-override-materilize.less";
@import "as-icon.less";

/** injector:less */
@import "/../app/partials/admin/addschema/addschema.less";
@import "/../app/partials/admin/admin.less";
@import "/../app/partials/admin/editschema/editschema.less";
@import "/../app/partials/admin/home/home.less";
@import "/../app/partials/home/home.less";
@import "/../app/partials/user/login/login.less";
@import "/../app/partials/user/profile/profile.less";
@import "/../app/partials/user/resetpassword/resetpassword.less";
@import "/../app/partials/user/securityquestions/securityquestions.less";
@import "/../app/partials/user/signup/signup.less";
@import "/../app/partials/user/user.less";
/** endinjector */


 body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-family: 'Lato','Helvetica Neue',Helvetica,Arial,sans-serif !important;
  }

  main {
    flex: 1 0 auto;
  }
html{
    line-height: 1.5;
        font-family: 'Lato','Helvetica Neue',Helvetica,Arial,sans-serif !important;
    font-weight: normal;
    color: rgba(0,0,0,0.87);
    background-color: @as-html-color;
}

.required-error, .required-error:focus{
    border-left:5px solid red;
}

.required-ok,.required-ok:focus{
    border-left:5px solid limegreen;
}


.as-user:before {
    .as-icon(@fa-var-user, 44px);
}
.fa:before{
 font-size: 22px;
}


input[type=text]:disabled{
    font-weight: 600;
}
input[type=email]:disabled{
    font-weight: 600;
}


.bold{
    font-weight: bold;
}

#mainContent{
    margin-top: 20px;
}    

.as-brand-logo-small{
    color:white;
}





