.as-icon(@content,@size:22px,@color:red){
   color:@color;
    font-weight:500;
    font-family: "Roboto", sans-serif;
    &:before{
    .fa-icon();
    content: @content;
    font-size:@size;
    padding-left:10px;
    padding-right:7px;
    vertical-align: middle;
    }

}

.as-btn(@color){
    background-color: @color;
        &:hover{
            opacity: 1.5;
            background-color: @color;
        }
        &:focus{
            background-color: @color;
        }

}


.as-linear-gradiant(@color1,@color2){
    background: @color1; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(@color1, @color2); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(@color1, @color2); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(@color1, @color2); /* For Firefox 3.6 to 15 */
    background: linear-gradient(@color1, @color2); /* Standard syntax */
}