nav{
    background-color:@as-html-color;
    .brand-logo{
        color:black;
    }
    .as-linear-gradiant(#fff,@as-html-color);
}


footer.page-footer {
    margin-top: 20px;
    padding-top: 0px;
    background-color: #9e9e9e;
}

.as-btn-red{
    .as-btn(red);
}

nav 
{
    .as-brand-logo-small 
        {
        position: relative;
        color: #fff;
        display: inline-block;
        font-size: 1.5rem;
        padding: 0;
        white-space: nowrap;
        font-weight: 500;
        }
}

.as-btn-blank{
    .as-btn(white);
    border: 1px solid black;
}
.input-field .prefix.active{
color:red;
}


.waves-effect.waves-red .waves-ripple {
  background-color: red;
}

.waves-effect.waves-black .waves-ripple {
  background-color: black;
}

.card .card-content .card-title {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 500;
}
