@import "as-mixins.less";
@import "as-variable.less";


nav{
    background-color:@as-html-color;
    .brand-logo{
        color:black;
    }
    .as-linear-gradiant(#fff,@as-html-color);
}


footer.page-footer {
    margin-top: 20px;
    padding-top: 20px;
    background-color: #9e9e9e;
}

.as-btn-red{
    .as-btn(red);
}

.as-btn-blank{
    .as-btn(white);
}
.btn-flat{
    border: 1px solid black;
}

.waves-effect.waves-red .waves-ripple {
  background-color: red;
}

.waves-effect.waves-black .waves-ripple {
  background-color: black;
}

.card .card-content .card-title {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 500;
}
